<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaners</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

<header>
    <div class="app-header">
        <img id="logo" src="./img/logo.svg" alt="The booleaner">
    </div>


</header>
<!-- header -->
<main>
   <div>
     <section>
        <h1>Internet deve essere al servizio del 'bene pubblico": Il manifesto di tim Berners-Lee</h1>
    </section>
<!-- h1 Title  -->
    <section>
        <h4>Scritto da <strong>The Booleaners</strong></h4>
        <p>Il 30/01/2023</p>
    </section>
    <!-- author and data -->
    <section>
        <img src="./img/tim-1.jpg" alt="Tim explaining">
        <img src="./img/tim-2.jpg" alt="Tim photo">
        <p>1st photo: Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>2st photo: Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    <!-- photo and credits -->
   </div>
   <!-- introduction -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est excepturi recusandae non enim aliquid deleniti rem illum porro vero, error aspernatur ea assumenda ipsum a adipisci, optio laudantium. Rerum, tempore!</p>
        <ul>
            <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est excepturi recusandae non enim aliquid deleniti rem illum porro vero, error aspernatur ea assumenda ipsum a adipisci, optio laudantium. Rerum, tempore!</li>
            <li></li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est excepturi recusandae non enim aliquid deleniti rem illum porro vero, error aspernatur ea assumenda ipsum a adipisci, optio laudantium. Rerum, tempore!</li>
        </ul>
    </div>
    <!-- article text area -->

</main>
<!-- main section -->
<footer>

</footer>

</body>
</html>